<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>环球第二家园-国家</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/huanqiu.css" />
	    <style type="text/css">
	    	
	    	#country_top_pic{ width: 1200px; margin: 0 auto;}
	    	#country_top_pic .c_left{ width: 760px; height: 510px; float: left; }
	    	#country_top_pic .c_right{ width: 430px; height: 510px; float: right; background: url(img/c_right.jpg) no-repeat;}
	    	#country_top_pic .c_right #country_desc{width: 430px; height: 510px;  background: rgba(0,0,0,.6);}
	    	#country_top_pic .c_right #country_desc h1{ border-bottom: 1px #FFF solid; line-height: 60px; letter-spacing: 5PX; color: #FFF; font-family:"zhonghei","微软雅黑"; font-size: 30px; padding-top: 30px; padding-left: 25px;}
	        #country_top_pic .c_right #country_desc h1 small{ margin-left: 20px; color: #FFF; letter-spacing: 5px; font-size: 24px;}
	        #country_top_pic .c_right #country_desc  ol { padding-left: 50px; padding-top: 30px;   overflow: hidden; }
	         #country_top_pic .c_right #country_desc  ol li{ color: #FFF; font-size: 18px; margin-bottom: 10px;  line-height: 40px; counter-increment: list; position: relative; }
	         #country_top_pic .c_right #country_desc  ol li:before{ content:"("counter(list)"):"; position: absolute; left: -40px;}
	         
	         
	         #house_zhinan{width: 1200px; margin: 10px auto;}
	         #house_zhinan #zhinan_menu{ border-bottom: 1px #F4F4F4 solid; height: 40px;}
	         #house_zhinan #zhinan_menu li{ float: left;}
	         #house_zhinan #zhinan_menu li a{ display: block; height: 40px; line-height: 40px; text-decoration: none; color: #333; background: #F4F4F4; padding: 0 20px;}
	         #house_zhinan #zhinan_menu li a:hover{ background: orangered; color: #FFF; position: relative;}
	         #house_zhinan #zhinan_menu li a:hover:after{ content: ""; border: 6px #000 solid; border-color: rgba(0,0,0,0); border-top:6px orangered solid; position: absolute; top: 100%;  left: 40%;}
	         
	         #house_zhinan #zhinan_menu li a.act{ background: orangered; color: #FFF; position: relative;}
	         #house_zhinan #zhinan_menu li a.act:after{ content: ""; border: 6px #000 solid; border-color: rgba(0,0,0,0); border-top:6px orangered solid; position: absolute; top: 100%;  left: 40%;}
	    
	    
	         #house_zhinan #zhinan_block{ margin-top: 15px;}
	         #house_zhinan #zhinan_block .zhinan_list{ width: 580px; height: 110px; position: relative;  float: left; margin-right: 20px; margin-bottom: 20px;}
	         #house_zhinan #zhinan_block .zhinan_list img{ position:absolute; left:0; top:0;width: 130px; height: 110px;}
	         #house_zhinan #zhinan_block .zhinan_list h3{ position:absolute; left:140px; top:5px; font-size: 16px; font-weight: bold; width: 430px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
	         #house_zhinan #zhinan_block .zhinan_list h3 a{ text-decoration: none; color: #333;}
	         #house_zhinan #zhinan_block .zhinan_list h3 a:hover{ text-decoration: underline;}
	         #house_zhinan #zhinan_block .zhinan_list p{ position: absolute; left: 140px; top: 35px; width: 430px; height: 50px; overflow: hidden; font-size: 12px;text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;}
  #house_zhinan #zhinan_block .zhinan_list label{position: absolute; left: 480px; top: 86px;  font-size: 12px; color: #666;}
  
  
  /*房子列表*/
 #housesearch_list{ width: 1200px; margin: 0 auto;}
	    	#housesearch_list h5{ border-bottom:1px #ccc dashed; font-size: 20px; line-height: 40px; padding-left: 20px;}
	    	#housesearch_list h5 a{ margin-left: 20px; font-size: 14px; color: #333; text-decoration: none;}
	    	#housesearch_list h5 a:hover{ text-decoration: underline;}
	    	
	    	#housesearch_list .houselist_v{ width: 1200px; height: 240px; }
	    	#housesearch_list .houselist_v:hover{ padding-left: 20px; background:  #F4F4F4;}
	    	#housesearch_list .houselist_v .left{ width: 300px; height: 240px; float: left;}
	    	#housesearch_list .houselist_v .right{ width: 880px; height: 240px;  float: left; position: relative;}
	    	
	    	#housesearch_list .houselist_v .left img{  width: 280px; height: 200px; margin-top: 20px;}
	    	
	    	#housesearch_list .houselist_v .right h1{ position: absolute; left: 0; top: 18px; font-size: 24px; line-height: 25px; font-weight: bold;}
	    	#housesearch_list .houselist_v .right h1 a{ color: #555; text-decoration: none;}
	    	#housesearch_list .houselist_v .right h1 a:hover{ text-decoration: underline;}
	    	#housesearch_list .houselist_v .right p.tedian{ position: absolute; left: 0; top: 60px; font-size: 14px;  color: #444;}
	    	#housesearch_list .houselist_v .right p.weizhi{ position: absolute; left: 0px; top: 110px; font-size: 12px; color: #666; }
	    	#housesearch_list .houselist_v .right p.jiazhi{ position: absolute; left: 0; top: 150px; font-size: 14px; }
	    	#housesearch_list .houselist_v .right p.jiazhi>span{ font-weight: bold; color: #F00;}
	    	#housesearch_list .houselist_v .right p.focustedian{ position: absolute; left: 0; top: 190px; font-size: 12px;}
	    	#housesearch_list .houselist_v .right p.focustedian>span{ border: 1px #CCC solid; margin-right: 15px; border-radius: 12px; padding: 3px 10px; background: #FFF;}
	    	#housesearch_list .houselist_v .right p.price{ text-align: center; font-size: 20px; font-weight: bold; color: #FF0000; position: absolute; left: 660px; top: 80px;}
	        #housesearch_list .houselist_v .right p.price span{ font-size: 16px; font-weight: 500; color: #999;}
	        #housesearch_list .houselist_v .right a.housedetil{ position: absolute; left: 670px; top: 185px; display: block; padding: 10px 25px; border-radius: 10px; background: orangered; color: #FFF; text-decoration: none; letter-spacing: 5px;}
	        #housesearch_list .houselist_v .right a.housedetil:hover{ background: #FF724F;}
	        
	        
	        #house_02,#house_03{ display: none;}
	   
	    </style>
	</head>
	<body>
		<div style="border-bottom: 1px #ccc solid; background: #FFF; width: 100%; z-index: 900;" id="outnav">
			
		 <div  id="topnav">
		 	
		 	<img src="img/logo.png"  style="max-width: 200px;"/>
		 	
		 	<ul>
		 		<li><a href="index.html">首页</a></li>
		 		<li id="globhouse" style="position: relative;"><a href="house_list.html" >海外地产  <span class="caret"></span></a>
		 			<div id="downmenu">
		 				<a href="country.html">马来西亚</a>
		 				<a href="country.html">泰国</a>
		 				<a href="country.html">新加坡</a>
		 				<a href="country.html">越南</a>
		 			</div>
		 			
		 		</li>
		 		<li><a href="news_list.html">海外资讯</a></li>
		 		<li><a href="news_content.html">关于我们</a></li>
		 		<li><a href="news_content.html">联系我们</a></li>
		 	</ul>
		 	<p>
		 		<span class="glyphicon glyphicon-phone-alt"></span>  :
		 		400-123-456
		 	</p>
		 </div>
		 <div style="clear: both;"></div>
	</div>
	<!--
    	作者：langyamoren@163.com
    	时间：2018-08-14
    	描述：以下是国家的轮播图
    -->
    
    <div style="width: 100%; background: #EEE;">
    	<div id="country_top_pic">
    		<div class="c_left">
    			 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/m01.jpg" alt="...">
      <div class="carousel-caption">
         <!--...-->
      </div>
    </div>
    <div class="item">
      <img src="img/m02.jpg" alt="...">
      <div class="carousel-caption">
        <!--...-->
      </div>
    </div>
     <div class="item">
      <img src="img/m03.jpg" alt="...">
      <div class="carousel-caption">
        <!--...-->
      </div>
    </div>
  </div>

  <!-- Controls -->
<!--  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>
    			
    		</div><!--end left-->
    		<div class="c_right">
    			<div id="country_desc">
    				<h1>新加坡<small>投资优势：</small></h1>
    				
    				<ol>
    					<li>75%为华人，亚洲四小龙，世界金融与贸易中心之一</li>
    					<li>花园城市国家，全球最佳宜居城市之一</li>
						<li>教育医疗设施全球领先</li>
						<li>租金回报率3%-5%，房价增长潜力巨大</li>
						<li>外国人贷款门槛低，无资本利得税和出售预扣税</li>
    				</ol>
    				
    			</div>
    			
    		</div><!--end right-->
    		<div  style="clear: both;"></div>
    	</div>
    </div>
    
    <div style="clear: both;"></div>
    
    <!--
    	作者：langyamoren@163.com
    	时间：2018-08-17
    	描述：购房指南
    -->
    
    <div id="house_zhinan">
    	 <ul id="zhinan_menu">
    	 	<li><a data-ids="#house_01" href="#" class="act">购房指南</a></li>
    	 	<li><a data-ids="#house_02"  href="#" >生活百科</a></li>
    	 	<li><a data-ids="#house_03"  href="#" >最新资讯</a></li>
    	 </ul>
    	 <div style="clear: both;"></div>
    	 <div id="zhinan_block">
    	 	  <div id="house_01">
		    	 	 <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾01上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
    	 	  </div>
    	 	  
    	 	   <div id="house_02">
		    	 	 <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾02上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
    	 	  </div>
    	 	  
    	 	   <div id="house_03">
		    	 	 <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾03上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
		    	 	  
		    	 	  
		    	 	  <div class="zhinan_list">
		    	 	  	 <a href="#"><img src="img/new_pic.jpg" /></a>
		    	 	  	 <h3><a href="#">菲律宾上半年基础建设支出增长41.6%，美国第二季度GDP创近四年来最快增速</a></h3>
		    	 	  	 <p>预算部表示上半年基础设施支出增加主要由于公共工程与公路部道路网络项目的实施、交通部铁路项目和机场设备购买、教育部升级学校设施项目等。基础设施支出的大幅上涨导致上半年菲律宾政府支出同比增长20.5%，达到1.60万亿比索，比原定计划的1.57万亿比索高出2.2%。</p>
		    	 	  	 <label>2018-12-10</label>
		    	 	  </div>
    	 	  </div>
    	 </div><!--end zhinan_block-->
    	
    </div>
    
    
    <div style="width: 1200px; margin: 25px auto;">
    	<img src="img/step5.jpg" />
    </div>
    <!--
    	作者：langyamoren@163.com
    	时间：2018-08-17
    	描述:以下是房列表
    -->
    
     <div id="housesearch_list">
        	<h5>美国精选房源：<a href="#">纽约</a><a href="#">旧金山</a><a href="#">旧金山</a></h5>
        	
        	<div class="houselist_v">
	        		<div class="left">
	        			<a href="#"><img src="img/house.jpg" border="0" /></a>
	        		</div>
	        		<div class="right">
	        			<h1><a href="house_content.html">Sawgrass Plantation 尚古斯庄园</a></h1>
	        			<p class="tedian">新房 | 独栋别墅 | 301~378m² | 2018年1月 交房 | 永久产权</p>
	        			<p class="weizhi"><span class="glyphicon glyphicon-map-marker"></span>美国·佛罗里达州·奥兰多</p>
	        			<p class="jiazhi">
	        				近一年房价涨幅<span>10</span>% | 年均租金收益<span> 9%~20% </span> | 首付比例<span> 30%</span>
	        			</p>
	        			<p class="focustedian">
	        				<span>精装修</span><span>学区</span><span>学区</span>
	        			</p>
	        			<p class="price">
	        				￥184~284万
	        				<br />
	        				<span>约340万美元</span>
	        			</p>
	        			<a href="house_content.html" class="housedetil">查看详情</a>
	        		</div>
        	</div>
        	
        	<div class="houselist_v">
	        		<div class="left">
	        			<a href="house_content.html"><img src="img/house.jpg" border="0" /></a>
	        		</div>
	        		<div class="right">
	        			<h1><a href="house_content.html">Sawgrass Plantation 尚古斯庄园</a></h1>
	        			<p class="tedian">新房 | 独栋别墅 | 301~378m² | 2018年1月 交房 | 永久产权</p>
	        			<p class="weizhi"><span class="glyphicon glyphicon-map-marker"></span>美国·佛罗里达州·奥兰多</p>
	        			<p class="jiazhi">
	        				近一年房价涨幅<span>10</span>% | 年均租金收益<span> 9%~20% </span> | 首付比例<span> 30%</span>
	        			</p>
	        			<p class="focustedian">
	        				<span>精装修</span><span>学区</span><span>学区</span>
	        			</p>
	        			<p class="price">
	        				￥184~284万
	        				<br />
	        				<span>约340万美元</span>
	        			</p>
	        			<a href="house_content.html" class="housedetil">查看详情</a>
	        		</div>
        	</div>
        	
        	<div class="houselist_v">
	        		<div class="left">
	        			<a href="house_content.html"><img src="img/house.jpg" border="0" /></a>
	        		</div>
	        		<div class="right">
	        			<h1><a href="house_content.html">Sawgrass Plantation 尚古斯庄园</a></h1>
	        			<p class="tedian">新房 | 独栋别墅 | 301~378m² | 2018年1月 交房 | 永久产权</p>
	        			<p class="weizhi"><span class="glyphicon glyphicon-map-marker"></span>美国·佛罗里达州·奥兰多</p>
	        			<p class="jiazhi">
	        				近一年房价涨幅<span>10</span>% | 年均租金收益<span> 9%~20% </span> | 首付比例<span> 30%</span>
	        			</p>
	        			<p class="focustedian">
	        				<span>精装修</span><span>学区</span><span>学区</span>
	        			</p>
	        			<p class="price">
	        				￥184~284万
	        				<br />
	        				<span>约340万美元</span>
	        			</p>
	        			<a href="house_content.html" class="housedetil">查看详情</a>
	        		</div>
        	</div>
    
        	
        	
        	<div>
					<nav> 
										  <ul class="pagination" >
										    <li>
										      <a href="#" aria-label="Previous">
										        <span aria-hidden="true">上一页</span>
										      </a>
										    </li>
										    <li><a href="#">1</a></li>
										    <li><a href="#">2</a></li>
										    <li><a href="#">3</a></li>
										    <li><a href="#">4</a></li>
										    <li><a href="#">5</a></li>
										    <li>
										      <a href="#" aria-label="Next">
										        <span aria-hidden="true">下一页</span>
										      </a>
										    </li>
										  </ul>
					</nav>
        	</div>
        	
    </div>
    
    
    
    
    
    
     <!--
 	作者：langyamoren@163.com
 	时间：2018-08-14
 	描述：页脚
 -->
 <div style="background:#2C3644; height: 280px; width: 100%;">
 	<div id="pagefoot">
 		<div id="foot_tel">
 			<div class="left">
 				<h3>环球第二家园</h3>
 				<h5>huanqiujiayuan.com</h5>
 				
 				<h3><span class="glyphicon glyphicon-earphone"></span>&nbsp;:400-123-456</h3>
 				<h3><span class="glyphicon glyphicon-envelope"></span>&nbsp;:9703239@qq.com</h3>
 			</div>
 			<div class="right">
 				<div>
 					<img src="img/app_ios_androiddown_app.jpg" width="140" height="140" />
 					<p style="text-align: center;">公众号</p>
 				</div>
 				
 				<div>
 					<img src="img/app_ios_androiddown_app.jpg" width="140" height="140" />
 					<p style="text-align: center;">公众号</p>
 				</div>
 			</div>
 		</div>
 		<div id="foot_bottom" style="clear: both; text-align: center; line-height: 50px;">
 			Copyright © 2018 huanqiujiayuan.com Inc. All Rights Reserved.

陕西棕榈海岸置业有限公司&nbsp;陕ICP备18013995号


 		</div>
 	</div>
 </div>
 	    <script type="text/javascript" src="js/jquery.min.js" ></script>
	    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
	   <script type="text/javascript" src="js/huanqiu.js" ></script>
	   <script type="text/javascript">
	   	$(function(){
	   		  
	   		  $("#zhinan_menu a").each(function(){
	   		  	   $(this).mouseover(function(){
	   		  	   	   $("#zhinan_menu a").removeClass("act");
	   		  	   	   $(this).addClass("act");
	   		  	   });
	   		  	   
	   		  	   $(this).click(function(){
	   		  	   	   $("#house_01,#house_02,#house_03").hide();
	   		  	   	   var idname=$(this).data("ids");
	   		  	   	   $(idname).show();
	   		  	   	
	   		  	   });
	   		  	
	   		  });
	   	});
	   	
	   </script>
	</body>
</html>
